call one#highlight('BGd0d0d0', '', 'none', 'none')
call one#highlight('Folded', 'cccccc', 'none', 'none')
call one#highlight('DiffAdd', '', 'none', 'none')
call one#highlight('DiffChange', '', 'none', 'none')
call one#highlight('DiffDelete', '', 'none', 'none')
call one#highlight('DiffText', '', 'none', 'none')
call one#highlight('DiffAdded', '', 'none', 'none')
call one#highlight('DiffFile', '', 'none', 'none')
call one#highlight('DiffNewFile', '', 'none', 'none')
call one#highlight('DiffLine', '', 'none', 'none')
call one#highlight('DiffRemoved', '', 'none', 'none')
